{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= AMAN\\SQLEXPRESS  ; Database=Coreimbatch ; Trusted_Connection=SSPI; Encrypt=false;TrustServerCertificate=true; Trusted_Connection=True;Integrated Security=True"
  }
}
